<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Carotid Calcium Scanner</title>
    <link rel="stylesheet" href="stylefirst.css" />
    <!-- Here are the files for cornerstone functionality. -->
    <script src="https://unpkg.com/cornerstone-core/dist/cornerstone.min.js"></script>
    <script src="https://unpkg.com/cornerstone-wado-image-loader"></script>
    <script src="https://unpkg.com/dicom-parser"></script>
    <script src="https://unpkg.com/cornerstone-tools@4.0.9/dist/cornerstoneTools.min.js"></script>

    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->

</head>
<body>
 
    <div class="background">
        <!--Logo-->
        <img src="imag/logo1.png" class="logo" />
        <img src="imag/top1.jpeg" class="top" />
        <!--This created the blue line on top of the page-->
        <hr />
        <!--Button "Get started". The user presses this and goes to the main page with the viewer-->
        <a href="SecondPage.html">
            <div class="GetStarted">
                <p1>Get Started</p1>
            </div>
        </a>
        <!--Just the CTA image-->
        <img src="imag/CTA.png" class="CTA" />
        <!--The title of our tool-->
        <div class="titleCCS">
            <p>Welcome to the</p>
            <p>Carotid Calcium</p>
            <p>Scanner</p>
        </div>
        <!--A small Description of the tool-->
        <div class="Description">
            <p>
                This is a tool in which you can upload,
                scan and manipulate any DICOM images which
                contain calcific plaques in the carotid artery.
                If needed, you can download all the morphologic
                features of the calcific plaques.
            </p>
        </div>
        <!--Our info page, on the bottom right corner-->
        <div class="infopage">
            <a href="info.html">About Us</a>
        </div>
    </div>

</body>
</html>
